# Environment Variables
MONGODB_URI=mongodb+srv://althafnizam763:althaf123@cluster0.hdyvi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test
SOCKET_URI=http://192.168.1.100:3000
